<!DOCTYPE html>
<html>
    <head>
        <title>Webflix</title>
        <style type="text/css">
            a:link, a:visited 
            {
                background-color: #2196F3;
                color: #FAFAFA;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block; 
                margin-top: 10px;
                margin-left: 55px;
                font-family: Arial, Helvetica, sans-serif;
                min-width: 130px;
                border-radius: 3px;
            }
            a:hover, a:active {
                background-color: #1976D2;
            }
            .header
            {
                background-color: #1A237E;
                padding: 20px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                color: #FAFAFA;
                padding-left: 10px;
            }
            .page
            {
                background-color: #E1F5FE;
                margin: 0px;
            }
            .container
            {
                background-color: #E1F5FE;
                padding: 1%; max-width: 300px;
                border-radius: 3px;
                margin: auto;
                margin-top: 50px;
                width: 500px;
                height: 120px;
                border-radius: 3px;
                border: 1px #81D4FA solid;
            }
        </style>
        <h1 class="header">Webflix</h1>
    </head>
    <body class="page">
       <div class="container">
        <div class="box">
            <a href="/login">Sign in</a>
        </div>
        <div class="box">
            <a href="/signup">Create account</a>
        </div>
       </div>
    </body>
</html>