<!DOCTYPE html>
<html>
  <head>
    <title>Sign in</title>
    <style type="text/css">
            .header
            {
                background-color: #1A237E;
                padding: 20px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                color: #FAFAFA;
                padding-left: 10px;
            }
            h2
            {
              background-color: #0D47A1;
              padding: 10px;
              text-align: left;
              font-family: Arial, Helvetica, sans-serif;
              margin-bottom: 10px;
              margin-top: 0px;
              color: #E1F5FE;
            }
            .page
            {
                background-color: #E1F5FE;
                margin: 0px;
            }
        input[type=text], input[type=password] 
            {
              width: 60%;
              padding: 12px 20px;
              margin: 8px 80px;
              box-sizing: border-box;
              border: 3px solid #90CAF9;
              -webkit-transition: 0.5s;
              transition: 0.5s;
              outline: none;
              border-radius: 3px;
            }
            input[type=text]:focus
            {
              border: 3px solid #42A5F5;
            }
            input[type=password]:focus
            {
              border: 3px solid #42A5F5;
            }
            input[type=button], input[type=submit], input[type=reset]
            {
              background-color: #2196F3;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 3px;
              margin-top: 100px;
            }
            .container
            {
                background-color: #E1F5FE;
                padding: 1%;
                padding-top: 30px;
                border-radius: 3px;
                margin: auto;
                margin-top: 50px;
                width: 35%;
                min-width: 475px;
                height: 50%;
                border-radius: 3px;
                border: 1px #81D4FA solid;
                box-sizing: border-box;
            }
            a
            {
              text-decoration: none;
              color: #1E88E5;
              font-family: Arial, Helvetica, sans-serif;
              margin-right: 170px;
              padding-left: 30px;
            }
    </style>
    <h1 class="header">Webflix</h1>
    <h2>Sign in</h2>
  </head>
  <body class="page">
    <div class="container">
      <div>
        <form action="/login" method="post">
         <div>
            <input name="username" type="text" placeholder="Username" required="Username" />
         </div>
          <div>
            <input name="password" type="password" placeholder="Password" required="Password"/>
          </div>
          <div>
            <a href="/signup">Create Account</a>
            <input type="submit" value="Login" class="button">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
