<!DOCTYPE html>
<html>
  <head>
    <title>Create your Account</title>
    <style type="text/css">
      .box
            {
                background-color: #E1F5FE;
                padding: 1%;
                padding-top: 30px;
                border-radius: 3px;
                margin: auto;
                margin-top: 50px;
                width: 35%;
                min-width: 475px;
                height: 75%;
                border-radius: 3px;
                border: 1px #81D4FA solid;
                box-sizing: border-box;
            }
            .header
            {
                background-color: #1A237E;
                padding: 20px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                color: #FAFAFA;
                padding-left: 10px;
            }
            h2
            {
              background-color: #0D47A1;
              padding: 10px;
              text-align: left;
              font-family: Arial, Helvetica, sans-serif;
              margin-bottom: 10px;
              margin-top: 0px;
              color: #E1F5FE;
            }
            .page
            {
                background-color: #E1F5FE;
                margin: 0px;
            }
        input[type=text], input[type=password], input[type=number], input[type=email] 
            {
              width: 60%;
              padding: 12px 20px;
              margin: 8px 80px;
              box-sizing: border-box;
              border: 3px solid #90CAF9;
              -webkit-transition: 0.5s;
              transition: 0.5s;
              outline: none;
              border-radius: 3px;
            }
            input[type=text]:focus
            {
              border: 3px solid #42A5F5;
            }
            input[type=password]:focus
            {
              border: 3px solid #42A5F5;
            }
            input[type=number]:focus
            {
              border: 3px solid #42A5F5;
            }
            input[type=email]:focus
            {
              border: 3px solid #42A5F5;
            }
            .button
            {
              background-color: #2196F3;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 3px;
            }
            body
            {
              color: #1E88E5;
              font-family: Arial, Helvetica, sans-serif;
            }

                        /* The container */
            .container {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 22px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              margin-left: 80px;
            }

            /* Hide the browser's default checkbox */
            .container input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              max-width: 10%;
              background-color: #90CAF9;
              border-radius: 3px;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
              background-color: #42A5F5;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
              background-color: #1E88E5;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
              display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
              left: 9px;
              top: 5px;
              width: 5px;
              height: 10px;
              border: solid white;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }
            a
            {
              text-decoration: none;
              color: #1E88E5;
              margin-bottom: 0px;
              margin-top: 0px;
              font-size: 16px;
              margin-right: 170px;
              padding-left: 30px;
            }
    </style>
    <h1 class="header">Webflix</h1>
    <h2>Create your Account</h2>
  </head>
  <body class="page">
    <div class="box">
      <form action="/signup" method="post">
        <div>
          <input name="username" type="text" placeholder="Username" required="Username"/>
        </div>
       <div>
          <input name="password" type="password" placeholder="Password" required="Password"/>
       </div>
       <div>
          <input name="confirm" type="password" placeholder="Confirm" required="Confirm"/>
       </div>
        <div>
          <input name="age" type="number" placeholder="Age" required="Age"/>
        </div>
        <div>
          <input name="email" type="email" placeholder="Email" required="Email"/>
        </div> 
      <label class="container">
        <p>Publisher</p>
        <input name="publisher" type="checkbox" value="Publisher" unchecked>
        <span class="checkmark"></span>
      </label>
        <a href="/login">Sign in instead</a>
        <input class="button" type="submit" value="Create">
      </form>
    </div>
  </body>
</html>