<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
        <style type="text/css">
            .header
            {
                background-color: #F5F5F5;
                padding: 20px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                color: #212121;
                padding-left: 10px;
            }
            h2
            {
              background-color: #004D40;
              padding: 10px;
              text-align: left;
              font-family: Arial, Helvetica, sans-serif;
              margin-bottom: 0px;
              margin-top: 0px;
              color: #F1F8E9;
            }
            .page
            {
                background-color: #F1F8E9;
                margin: 0px;
            }
            body
            {
              color: #00897B;
              font-family: Arial, Helvetica, sans-serif;
            }
            input[type=text] 
            {
              width: 33%;
              box-sizing: border-box;
              border: 2px solid #DCEDC8;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url("/searchicon.png");
              background-position: 7px center;
              background-size: 30px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
              outline: none;
            }

            input[type=text]:focus 
            {
              width: 55%;
              border: 3px solid #81C784;
            }
            a:link, a:visited 
            {
                background-color: #81C784;
                color: #FAFAFA;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block; 
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                min-width: 130px;
                border-radius: 3px;
            }
            a:hover, a:active {
                background-color: #00796B;
            }
            input[type=button], input[type=submit], input[type=reset]
            {
              background-color: #00796B;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              margin-top: 30px;
              cursor: pointer;
              border-radius: 3px;
            }
            .container
            {
                background-color: #F1F8E9;
                padding: 1%;
                padding-top: 10px;
                border-radius: 3px;
                margin: auto;
                margin-top: 50px;
                width: 60%;
                min-width: 475px;
                height: 75%;
                border-radius: 3px;
                border: 1px #00796B solid;
                box-sizing: border-box;
                margin-bottom: 30px;
            }
            .navbar
            {
                background: #00796B;
                margin-top: 0;
                text-decoration: none;
                list-style-type: none;
                overflow: hidden;
                color: #F1F8E9
            }
            li
            {
                float: left;
                margin: 5px;
            }
            ul
            {
                padding: 5px;
                padding-top: 0px;
            }
            .navbar a
            {
                margin: 0px;
                margin-top: 8px;
                padding: 0px;
                min-width: 10px;
                background-color: #00796B;
            }
            .films a 
            {
                background: none;
                color: #00897B;
            }
        </style>
        <h1 class="header">Webflix</h1>
        <h2>Home</h2>
        <ul class="navbar">
            <li><a href="/profile">Profile</a></li>
            <li><a href="/detail">Films</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
</head>
    <body class="page">
        </div>
            <div class="container">
                <form action="/home">
                    <h4>List of Availible Films</h4>
                    <br/>
                    <div class="films">
                        <%
                            for (int Counter = 0; Counter < stoi(context["size"]); Counter++)
                                {
                                    if ( context[to_string(Counter)] == "" )
                                        continue;
                                    else
                                    {
                                        cout << context[to_string(Counter)];
                                    }
                                }
                        %>
                  </div>
                </form>
            </div>
        </div>
        <div class="container">
            <form action="/home">
                <h4>List of Published Films</h4>
                <br/>
              <span>
                <input type="text" name="name" placeholder="Search Directors" />
                </span>
                <input type="submit" />
              <div class="films">
                <%
                    for (int Counter = stoi(context["size"]); Counter < stoi(context["endsize"]) + stoi(context["size"]); Counter++)
                    {
                        cout << context[to_string(Counter)];
                    }
                %>
              </div>
            </form>
            <div class="box">
                <a href="/register">Register Film</a>
            </div>
    </body>
</html>




